package xl1712114143.project_final.campuslife;

import android.content.Intent;
import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.Button;

import xl1712114143.project_final.R;

public class FreshAssistActivity extends AppCompatActivity {
    private Button goBack;
    private String[] info=new String[]{
            "\t\t整理新装备•行李物品\n\t\t【资金费用】：现金，银行卡等满足学费，生活费所需。\n\t\t【相关证件】：身份证，录取通知书，准考证，党团组织关系迁移材料，考生档案，以及证件所需照片20张以上。办理贷款申请的，更需要完备的材料。\n\t\t【衣物鞋帽】：根据学校所在地气候，适当置备衣物。尽量避免由于考虑不周造成辛苦带到学校的衣物排不上用场，以及粗心大意没带足必要的衣物等情况。\n\t\t【洗漱用具】：到校之后购买亦可。  \n\t\t洗漱用具和洗澡用具：牙膏、牙刷（1个学期至少2个）、水杯（刷牙1个，喝水1个）、香皂 肥皂各一个、香皂盒（2个，因为还要放洗衣皂）、盆（自己需要再买一个，洗脸用的）、澡筐、搓澡巾、浴花等。这些可以在学校超市买。毛巾2条，这个尽量在家带吧，学校超市里卖的质量不是很好。洗发精、护发素、沐浴液，男生用的剃须刀可等根据个人习惯酌情携带。\n\t\t洗衣服用具：洗衣粉（或洗衣液）、洗衣皂、胶皮手套（冬天洗衣服用）、衣服挂（10个左右）、裤子夹（3个左右）、大夹子（晒被子用）、小夹子，粘性挂钩若干。 \n\t\t【食物特产】：除旅途所需外，最好带些家乡特产与同学老师分享。\n\t\t【日常用品】：指甲刀、抹布、镜子、梳子、雨伞、雨衣（风大）、锁头（洗澡时候锁柜子用的）、挂钩（粘在柜子上挂东西）、针线包（经常要缝白大褂的扣子）、小垃圾桶、手电筒、闹钟、零钱包、眼镜、隐形眼镜及它们相关的东西。大家视自己需要程度准备。 \n\t\t【常被药品】：1、创可贴、纱布、胶布、棉球、碘伏（不要碘酒），抗生素药膏、烫伤膏、云南白药气雾剂、膏药等防止外伤药品  \n\t\t2、感冒药（白加黑、999等）、解热镇痛药（扑热息痛等）、抗生素（头孢拉定、红霉素等等）腹泻药（黄连素等）\n\t\t3、神经衰弱的同学最好自带调节睡眠的药物，大学生失眠是很普遍的现象，如果你睡觉很轻、入睡很困难，建议带眼罩和耳塞来 \n\t\t4、风油精、花露水等驱虫品5、维生素、钙片，以及营养补品6、防备水土不服的药品或偏方\n\t\t【床单被褥】：一般学校都有提供，但质量难尽人意。路途不远的话还是推荐自备卧具。当然，也可以在学校附近的商场超市购买。床铺的规格多是90CM*200CM\n\t\t【电脑】：带电脑入学后面临网络接入问题，需要根据学校规定自行解决，也有部分学校规定大一禁止带电脑。\n\t\t【手机卡】：入校后需要办理新的手机卡，届时办卡优惠项目也很多，很多学校通知书也有附带手机卡。 ",
            "\t\t抵达目的地•交通线路 \n\t\t新生可根据实际情况选择火车汽车飞机渡轮等交通工具，持录取通知书购票可享受优惠。规定报到期间，校方会在火车站，汽车站广场显眼处设置迎新接待点，只要准确无误的找到自己学校摊位，明确在哪个校区就读，即可听凭接待学长们的安排，由校车接送入校。乘飞机的话，可由机场大巴抵达所在城市，再转的士进校。自驾车只需要明确所在校区，进校后有学校人员安排停车位。",
            "\t\t入校第一站•注册报到\n\t\t学校规定的新生报到期间，多会有专人负责24小时轮流接待，全程陪同完成注册报到手续。\n\t\t其基本流程是：\n\t\t 1抵达各自所在院系的注册接待点\n\t\t 2提交档案，录取通知书，照片等\n\t\t 3领取校园卡，校徽，宿舍钥匙\n\t\t 4领取卧具，生活用品，军训服装等\n\t\t 5未通过银行卡自动缴费的，可以到规定地点排队缴费\n\t\t 6申请入学贷款的，可由接待人员引导至绿色通道办理相应手续\n\t\t 7领取宿舍钥匙后，会由接待人员引导至各自宿舍\n\t\t 8多数学校会为随行家长开座谈会，介绍相关情况，解答问题等\n\t\t 9户口迁移，党团组织关系迁移等资料交由院系老师办理即可至此报道注册进行完毕。\n\t\t Tips:新生入学的最初几天里，总会有各种形形色色的人出没于新生宿舍，他们都带有各自目的，并非只是慰问新同学。大致有如下几类：\n\t\t 1.学生干部及各界领导。他们一般是来释放对新生的关爱之情的，如果有联合国教科文组织的官员莅临的话，麻烦你一定要维护国人形象。\n\t\t 2.推销员。哪怕你准备得再周全，寝室生活总还有缺的东西。这时候，各种推销员就应运而生了。他们推销的内容应有尽有，比如牙刷毛巾床上用品脸盆电插板挂钩厕卫用具装饰品文具电视电脑冰箱洗衣机……推销员也可分两类，一是校外人员，二是校内学生。惯常的推荐做法是：校外人员一律轰走，校内学生热情接待，理性选择。这些推销用品，都是高年级学生去小商品市场自己批发来的，所以也很辛苦。他们的货，一般来讲比外面超市便宜，但质量参差不齐，你要自己好好鉴定了。如果实在不要，也请友好地表示不需要。毕竟他们都是你的师兄师姐，将来在一个学校低头不见抬头见的。如果不想买又不知如何开口，可以说：\"不好意思，已经有了，谢谢您！\"\n\t\t3.学生组织宣传员。他们是宣传各自的学生组织，拉你入伙的。那么，你就有必要了解一下学校都有哪些学生组织，以及各自发展前途如何，以决定自己的校园仕宦生涯。",
            "\t\t我是一个兵•新生军训\n\t\t“军令的响亮急促、军歌的豪情万丈、军训的汗水淋漓”——军训是迎接新生的第一堂课，也将是广大新生难忘和骄傲的一段经历。每一个大学生入学最先经历的事就是军训，军训是一个锻炼意志体现个人品格的重要阶段，在军训中良好的表现不仅可以给教官、老师、同学留下一个好印象，而且还可以锻练自己的意志和毅力。同时军训也很苦很累的，注意保护好自己的身体也很重要，这里给广大新生提一些经验，以供参考，使大家能有一段愉快的军旅生活！\n\t\t1、做好准备工作    出门前要认真检查军训服装，如：军帽、帽徽、臂章、腰带等。免得到时候\"英雄白走路\"。 \n\t\t2、装束一定要合适。迷彩服里再穿一件洗汗性好的棉制背心，否则你的迷彩服很快会晒出盐。腰带要适当紧一点，走起路来会更有精神劲儿；袜子最好穿棉制运动袜，鞋子里面再垫一块软鞋垫，这样脚后跟会舒服一点。\n\t\t3、注意补充水分    以运动饮料和茶水，盐水最佳，不要拼命喝白开水或矿泉水。\n\t\t4、注意补充营养    军训后体力消耗极大，这个时候不要亏待自己，多吃一些肉类、蛋类，最好还多喝点汤菜类，同时注意补充各种维生素。\n\t\t5、注意防病    大雨或大汗淋漓后不要急于喝水，稍微休息片刻再补充水分，以免对肠胃突然加重负担造成伤害。\n\t\t6、注意防晒    出门前半小时就要涂，因为防晒霜也要时间吸收。防晒霜要随身带，一般是二个小时就要涂一次。正确的步骤是先用吸油面纸擦干净脸，再涂防晒霜，不过军训汗出得多，只要教官让你休息你就涂；含有防护UVA功能的会比较好，比如还带有PA字样的防晒霜。\n\t\t7、不要硬撑    军训中要讲“坚持再坚持”，但如果实在支持不下去，一定要休息，不要硬撑，防止出意外，特别是体质较差的同学。\n\t\t8、按时作息    军训期间按时作息，养精蓄锐，为军训打下良好的硬基础。\n\t\t9、注意沟通    军训生活中要学会与同学沟通，有困难要学会虚心向同学和老师请教。如：着军装、走军步、站军姿、叠军被等。",
            "\t\t生活万花筒•社团组织\n\t\t一、学生社团学生社团形式多种多样，如学术问题、社会问题的讨论研究会，文学艺术、体育、音乐、美术等方面组成的活动小组，有文艺社、棋艺社、摄影社、美工社、歌咏队、话剧团、篮球队、足球队等等。\n\t\t学生社团的活动以保证完成学生的学习任务和不影响学校正常教学秩序为前提；以有益于学生的健康成长和有利于学校各项工作的进行为原则。学生社团组织和活动的目的是活跃学校的学习空气，提高学生自己管理自己的能力，丰富学生的课余生活。学生社团可以根据学校的不同情况利用学生的课余时间开展各种形式的活动，以交流思想，切磋技艺，互相启迪，增进友谊。 加入社团一般需要缴纳数额不等的会费，多数在10—20元左右。\n\t\t二、学生会协助学校管理学生工作和操办学生活动的组织。主席团下设数个职能部门，一般包括办公室（秘书部）、宣传部、组织部、学习部、实践部、体育部、文艺部、生活部、纪律部（纪委、纪检部）、外联部（外宣部）、社团部、技术部等。 \n\t\t三、班委班长，团支书，学习委员，生活委员，文娱文员，心理委员等等，负责为班里同学的学习和生活服务，当然也能藉此更多的接触同学了解学校，并在各种评优评先中占据优势。四、其他青年志愿者协会，社团联合会，护校队，宿管会，各类自发的兴趣小组等",
            "\t\t结交新朋友•人际交往 \n\t\t一、学会包容别人 很多同学没有住校经历，上大学之前一个人生活自由自在，突然要和几个人共用一个寝室，就必须包容别人的生活方式。如果别人的生活方式有碍于你的生活，就需要委婉地提出意见，并适当地进行自我调整(如调整作息时间)。\n\t\t二、主动交往 要想处理好同学之间的关系，还要做到对人宽、对己严，切忌以我为中心，在平时的生活中，主动与同学打招呼，主动和同学讲话，主动帮助别人。此外，要主动去做些公共工作，以增加同学们的好感。\n\t\t三、讲究技巧 在与同学相处时应坦诚相待，但在给同学提意见时，必须动脑筋，讲究方法和技巧。需要注意的一点是，给别人提意见一定不能当着众人的面，以免使对方难堪、丢面子。",
            "\t\t勤练有补贴•勤工助学\n\t\t勤工助学是指学生在学校的组织下利用课余时间，通过劳动取得合法报酬，用于改善学习和生活条件的社会实践活动。 大致可以分为两个渠道：校内岗位和校外岗位。    \n\t\t校内岗位关键在于学校里用于勤工俭学的预算，如果预算充足，岗位开发是没有问题的，你自己想岗位就太辛苦了。你可以设计一份岗位征求意见表格给各个部门或二级院系，说明费用由勤工俭学部统一出，岗位用于帮助各部门的工作，这样一定会有很多岗位被想出来，每个部门都希望有学生可以用来帮忙解决一些工作量的，前提是不需要自己或自己部门出钱。你所要做的就是统计和分配了。\n\t\t如果预算不多，那么就要设法多开发校外岗位。校外岗位不需要学校出资，但是需要你代表校方和校外岗位签订协议，确保学生的合法权益和酬劳。可以开发的有：家教、服务性行业短工（如快餐店、超市大卖场营业员收银员，市场调查员）等等……",
            "\t\t学长学姐寄语大学新生：走出有自己特色的路\n\t\t大学生活是曲调变化多端的交响曲，有高亢，也有低沉；面对刚刚步入大学校园的师弟师妹们，我就谈谈自己曾经思考并努力去解答的几个问题吧，希望于你们能有所裨益。\n\t\t你的大学是什么？ \n\t\t处于新鲜与兴奋中的你们或许还没意识到一个问题——“我的大学将是怎样？”，或者说就是你毕业后何去何从。“人无远虑，必有近忧”。最恐怖的事，不是比你厉害的人很多，而是比你厉害的人比你还努力。如果没有清楚的大学定位，人就很容易在伴随成长的各种诱惑中迷失方向，临近毕业，只能扼腕叹息。就业、读研、出国，你总得选择一个，早定方向早准备，就可少些焦虑多些踏实。\n\t\t大学阶段，什么是最重要的？不管是求知、做人、健体，还是修身养德，学习始终是最重要的。文化知识的学习是根本，不管你是否热爱自己的专业，做一名合格的学生是你大学阶段其他计划的保障，如果陷入了重修的噩梦，那么你就会失去很多平等竞争的机会，这就是校园的生存规律。更高层次的学习就是对社会的理解和与人的沟通，因为即使你将来读研、出国，最终还是要工作，那么好的交际能力是你求职成功、工作顺利的利器！\n\t\t勇于尝试，敢于突破，历练的目标是什么？  \n\t\t大学是开放的，既有五彩斑斓的校园生活，也有投身社会的各种实践机会，相信年轻的你们不甘于平淡的生活，总会有跃跃欲试的激情，那么就大胆地去尝试，不要轻易对自己说“不”，不要给自己羁绊，不要留给自己遗憾，年轻不存在失败！尝试就是一种成功，突破自我就是胜利，积极乐观应是你的正确心态，不要过多的在乎结果，只要你曾全心全力！\n\t\t付出一定有回报吗？人总渴望收获，甚至是不劳而获，但事情并不是这样简单。没有付出肯定没有回报，但是即使你付出了努力，有时也不一定会有好的结果。因此要能清楚认识到这点，敢于面对挫折，笑看得与失！\n\t\t大学的生活只能依靠自己的体会，别人走过的路终归是走过的，我仅是提出几个需要考虑的问题，希望毕业时你们会有新的体会，祝你们的大学生活开心而又精彩！"
    };
    @Override
    protected void onCreate(Bundle savedInstanceState){
        super.onCreate(savedInstanceState);
        setContentView(R.layout.fresh_assist);
        int[] btnIds=new int[]{R.id.woshi,R.id.xuezhang,R.id.zhengli,
        R.id.dida,R.id.jiejiao,R.id.qinlian,R.id.shenghuo,
        R.id.ruxiao};
        goBack=(Button) findViewById(R.id.goBack);
        Button[] btns=new Button[btnIds.length];
        myOnClickListener myListener=new myOnClickListener();
        goBack.setOnClickListener(myListener);
        for (int i=0;i<btns.length;i++){
            btns[i]=(Button) findViewById(btnIds[i]);
            btns[i].setOnClickListener(myListener);
        }
    }

    private class myOnClickListener implements OnClickListener{
        Intent intent=new Intent(FreshAssistActivity.this,
                DetailInfoActivity.class);
        public void onClick(View v){
            switch (v.getId()){
                case R.id.zhengli:
                    intent.putExtra("info",info[0]);
                    break;
                case R.id.dida:
                    intent.putExtra("info",info[1]);
                    break;
                case R.id.ruxiao:
                    intent.putExtra("info",info[2]);
                    break;
                case R.id.woshi:
                    intent.putExtra("info",info[3]);
                    break;
                case R.id.shenghuo:
                    intent.putExtra("info",info[4]);
                    break;
                case R.id.jiejiao:
                    intent.putExtra("info",info[5]);
                    break;
                case R.id.qinlian:
                    intent.putExtra("info",info[6]);
                    break;
                case R.id.xuezhang:
                    intent.putExtra("info",info[7]);
                    break;
                case R.id.goBack:
                    intent=new Intent(FreshAssistActivity.this, CampusLifeActivity.class);
                    break;
                    default:
                        break;
            }
            startActivity(intent);
        }
    }
}
